<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2013 Yury Makarevich

    This file is part of Smart Timer.

    Smart Timer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Smart Timer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Smart Timer.  If not, see <http://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/action_rewind"
        android:icon="@drawable/holo_09_av_rewind"
        android:title="@string/action_rewind"
        android:showAsAction="always"
        />
  <item android:id="@+id/action_replay"
        android:icon="@drawable/holo_09_av_replay"
        android:title="@string/action_replay"
        android:showAsAction="always"
        />
  <item android:id="@+id/action_fast_forward"
        android:icon="@drawable/holo_09_av_fast_forward"
        android:title="@string/action_fast_forward"
        android:showAsAction="always"
        />
</menu>

